Paypal Test account:
socialtester711@gmail.com/hnghiem1!

Buyer test account:
------------------------
prjlog_1332163808_per@gmail.com/332163732

Country:	 	     United States
Business Name:	 	 None
Credit Card:	 	 Visa	   4868583889795280
Exp Date:            3/2017	
CVV:                 123
Bank Account:	 	 Checking (Confirmed) 
Routing Number:      325272063	
Bank Account Number: 573138614810137


prjlog_1332432451_per@gmail.com/332432411
Country:	 	     United States
Business Name:	 	 None
Credit Card:	 	 MasterCard	   5468402944292202
Exp Date:            3/2017	
Bank Account:	 	 Checking (Confirmed) 
Routing Number:      325272063	
Bank Account Number: 176450063329747
Balance:	 	     1000.00 USD
Email:	 	         Confirmed
Notes:	 	
Date Created:	 	 Mar 22, 2012 09:07:47 PDT

Seller account
------------------------
prjlog_1331871911_biz@gmail.com
331871725
