upstream unicorn {
  server unix:/tmp/unicorn.projectlog.sock fail_timeout=0;
}

server {
  listen 80;
  server_name projectlogapp.com www.projectlogapp.com;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name projectlogapp.com www.projectlogapp.com stageing.projectlogapp.com;
  root /home/deployer/apps/projectlog/current/public;
  ssl on;
  ssl_certificate /etc/ssl/private/PROJECTLOGAPP.COM.crt;
  ssl_certificate_key /etc/ssl/private/projectlogapp.com.key;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Real-IP   $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO https;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}